GOOGLE_CLIENT_ID=1059376190789-ks105nii0mrggj092ih7rjj8etjdkb55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://recruitlook2.com/gmail-callback.html
SUPABASE_URL=https://pvaumvowzncvrdkkvnqq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YXVtdm93em5jdnJka2t2bnFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkzOTA3NiwiZXhwIjoyMDYxNTE1MDc2fQ.yxuGPsAfoMtLjUjcdFj6Oe0XylYE5Y8efwT9_b4nHEE
